##### Add your moonshot token mint address #####
MINT=

##### Transaction fee for each transaction in microlamports & in SOL=0.000165 #####
MICROLAMPORTS=500000
UNITS=500000

##### Set slippage here 10 = 10%
SLIPPAGE=50

##### Minimum and maximum buy limit for each wallet
MIN_BUY=0.015
MAX_BUY=0.02

##### Minimum and maximum delay for each buy sell transactions #####
MIN_DELAY=1000
MAX_DELAY=3000

##### Enter how many wallets you need for volume #####
VOLUME_WALLETS=2
